PORT=3001
DB_NAME=kondish_db
DB_USER=postgres
DB_PASS=OO9uny21
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=jdfk_js23kj41kj_7jkc&lk

TELEGRAM_BOT_TOKEN=5888003259:AAF8AIaUEiFIUsNzdjWC0rTPV-PkF6954d0
CHAT_ID=5632458244
KONDISH_CHAT_ID=5888003259
